<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
</head>

<body>
  <hr>
  <h1>My Hobbies</h1>
  <ol>
    <li> <a href="http://www.nasa.gov/multimedia/imagegallery/index.html">Astrophotograpghy, Deepspace imaging.</a>
    </li>
    <li>Cricket (live and love for cricket).</li>
    <li> <a href="http://www.physicswallah.live/tabs/tabs/dashboard-tab">Love to teach pre-medical students.</a> </li>
    <li>Book Writing for NEET aspirants.</li>
    <li>Watch Webseires.</li>
  </ol>
  <hr>
</body>

</html>